K=4 r=2 N=6 Q=4
分成6个块，每个块的大小为1
每个节点3个块
S选的是3，每个节点有三种可能
1 2 3 缺少  A   4 5 6   发送 C1,B2   D1,B3   D2,C3
1 4 5 缺少  B   2 3 6   发送 C1',A4   D1',A5  D4,C5
2 4 6 缺少  C   1 3 5   发送 B2',A4'  D2',A6   D4',B6
3 5 6 缺少  D   1 2 4   发送 A5',B3'  C3',A6'  C5',B6'

12个 中间值已存在 ,共QN=24个中间值


K=4 r=3 N=4,Q=4
分成4个块 每个块大小为1
每个节点3个块
S选的是4
1 2 3 缺少 A 4  发送D1C2B3 
1 2 4 缺少 B 3  发送D1'C2'A4
1 3 4 缺少 C 2  发送D1'B3'A4'
2 3 4 缺少 D 1  发送C2''B3''A4''

12个中间值已存在，共QN=16个中间值 剩下4个中间值 本来是1/4 现在是1/12

s=1不可能有α 因为max{r+1,s}=r+1=r+s

当s=1时，S只能是r+1个 
n1=(r,r-1)=r n2=(r-1,r-1)=1
所以永远不会有α

K=5 r=2 s=3 N=10 Q=10
文件分成10个块，每个块的大小为1
方程分成10个块，每个块的大小为1
每个节点4个文件块，6个方程块
S选3 4 5
S选3 有(5,3)=共10种可能，每个节点6种可能， 每种可能一个方程2个元素，有1个方程
S选4 有(5,4)=5种可能，每个节点4种可能，每种可能一个方程3个元素，有2个方程(包含α)
S选5 有(5,5)=1种可能，每种可能一个方程4个元素，有3个方程(包含α)

123A 124B 125C 134D 135E 145F 234G 235H 245I 345J

1发送 {123}A1A2，{124}B1B3，{125}C1C4 {134}D2D3 {135}E2E4 {145}F3F4

1 2 3 4     A B C D E F
1 5 6 7     A B C G H I
2 5 8 9     A D E G H J
3 6 9 10   B D F G I J
4 7 8 10   C E F H I J

(K-1)！(k-l+1)k
(l-1)!(k-l+1)!r

k-1
l-1
(k-r)k/r

(k-1,s-1)k/r=k!/(s-1)!(k-s)!r=s/r*(k,s)